{
  "expo": {
    "name": "IQOrbit Puzzles",
    "slug": "iqorbit-puzzles",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#0b1020"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "android": {
      "package": "com.angad.iqorbitpuzzles"
    },
    "androidStatusBar": {
      "translucent": true,
      "backgroundColor": "transparent",
      "barStyle": "light-content"
    },
    "androidNavigationBar": {
      "visible": "overlay",              
      "backgroundColor": "transparent",
      "barStyle": "light-content",
      "behavior": "inset-swipe" 
    }
  }
}
